spring.application.name=SpringBootProject
spring.datasource.url=jdbc:mysql://localhost:3306/dreamize
spring.datasource.username=root
spring.datasource.password=Tresor92
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true